{
  "name": "backend",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "jsonwebtoken": "^9"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "nodemon": "^3"
  }
}